JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:24:p, par l {comp button2:::p:130:p, comp button1:::p:130:p, comp button3::l:p:130:p, comp button4::l:p:130:p}, space ::1024:x}}"
			"$verticalGroup": "par l {seq l {space :p:76:p, comp button1:::p:49:p, space s:::p, comp button2:::p:48:p, space :p:18:p, comp button3:::p:49:p, space s:::p, comp button4:::p:48:p, space ::349:x}}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查看（维护）题库"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "出试卷"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "批阅试卷"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "成绩数据统计"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 90 )
			"size": new java.awt.Dimension( 1180, 705 )
		} )
	}
}
