JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:24:p, par l {comp button1::l:p:130:p, comp button2::l:p:130:p}, space :p:74:p, comp label1:::p:593:p, space ::357:x}}"
			"$verticalGroup": "par l {seq {space ::177:x, comp button1:::p:49:p, space s:::p, comp button2:::p:48:p, space :p:381:p}, seq l {space :p:84:p, comp label1:::p:184:p, space ::405:x}}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"font": new java.awt.Font( "幼圆", 1, 28 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": sfield java.awt.SystemColor text
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "进行我的考试"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "查看我的成绩"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "欢迎您，山大软院人！"
				"font": new java.awt.Font( "幼圆", 1, 48 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 100 )
			"size": new java.awt.Dimension( 1180, 705 )
		} )
	}
}
